@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --tg-theme-bg-color: #ffffff;
  --tg-theme-text-color: #000000;
  --tg-theme-hint-color: #999999;
  --tg-theme-link-color: #2481cc;
  --tg-theme-button-color: #2481cc;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #f0f0f0;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  overflow-x: hidden;
  overscroll-behavior: none;
}

@layer components {
  .btn-primary {
    @apply bg-commerce-primary text-white font-medium py-3 px-6 rounded-xl 
           active:scale-[0.98] transition-transform duration-100;
  }
  
  .btn-accent {
    @apply bg-commerce-accent text-white font-medium py-3 px-6 rounded-xl 
           active:scale-[0.98] transition-transform duration-100;
  }
  
  .card {
    @apply bg-white rounded-2xl p-4 shadow-sm border border-gray-100;
  }
  
  .input {
    @apply w-full px-4 py-3 rounded-xl border border-gray-200 
           focus:border-commerce-primary focus:ring-1 focus:ring-commerce-primary 
           outline-none transition-colors;
  }
  
  .label {
    @apply block text-sm font-medium text-gray-700 mb-1.5;
  }
}
